import React from "react"

import BlogRoll from "../../components/BlogRoll"
import Layout from "../../components/Layout"

export default class BlogIndexPage extends React.Component {
  render() {
    return (
      <Layout>
        <section className="section section--gradient">
          <div className="container" style={{ maxWidth: "850px" }}>
            <hgroup>
              <h1 className="title is-1">Dernières actualités</h1>
              <h2 className="subtitle is-4">
                Les nouvelles du chantiers, les rénovations & les navigations
              </h2>
            </hgroup>
            <hr />
            <div className="container">
              <BlogRoll />
            </div>
          </div>
        </section>
      </Layout>
    )
  }
}
